# PostgreSQL Configuration

POSTGRES_USER=""
POSTGRES_PASSWORD=""
POSTGRES_HOST=""
POSTGRES_PORT=""
POSTGRES_DB=""

# Application Configuration

APP_PORT=64242
APP_ENVIRONMENT="development"

JWT_ACCESS_EXPIRES=""
JWT_ACCESS_SECRET=""

JWT_REFRESH_EXPIRES=""
JWT_REFRESH_SECRET=""

# Gemini API Configuration

GEMINI_API_KEY=""
GEMINI_MODEL="

# SMTP Server Configuration

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_PASSWORD=""

# Frontend URL for password reset link

FRONTEND_URL=""

# Password reset token expiration time (e.g., 1 hour)

PASSWORD_RESET_TOKEN_EXPIRES=""

# REDIS Configuration

REDIS_HOST=""
REDIS_PORT=""
REDIS_PASSWORD=""

# MinIO Configuration

MINIO_HOST=""
MINIO_PORT=""
MINIO_CONSOLE_PORT=""
MINIO_ROOT_USER=""
MINIO_ROOT_PASSWORD=""
MINIO_BUCKET_NAME=""